<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>XKCD Comic of the Day</h1>
  <img id="comic" src="" alt="XKCD Comic"/>
  <script src="./index.js"></script>
</body>
</html>